<?xml version="1.0"?>
<robot name="sf1_1" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:include filename="$(find sf_description)/urdf/sensors/hokuyo_laser.xacro" />
	<xacro:include filename="$(find dynamixel_description)/urdf/dynamixel_ax12.xacro" />
	<xacro:include filename="$(find dynamixel_description)/urdf/fp04_02.xacro" />
	<xacro:include filename="$(find sf_description)/robots/pioneer3dx.urdf.xacro" />

	<!-- Base -->
	<joint name="base_plate_joint" type="fixed">
		<origin rpy="0 0 0" xyz="0 0 0.0085" />
		<parent link="top_plate" />
		<child link="base_plate_link" />
	</joint>
	<link name="base_plate_link">
		<visual>
			<inertial>
				<mass value="0.1" />
				<inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
			</inertial>
			<geometry name="top_geom">
				<mesh filename="package://sf_description/meshes/p3dx_meshes/top.stl" />
			</geometry>
			<material name="wood">
				<color rgba="0.96 0.86 0.57 1.0" />
			</material>
		</visual>
		<collision>
			<geometry name="top_geom">
				<mesh filename="package://sf_description/meshes/p3dx_meshes/top.stl" />
			</geometry>
		</collision>
	</link>
	<gazebo reference="base_plate_link">
		<material>Gazebo/Wood</material>
	</gazebo>

	<!-- Tray -->
	<!-- TODO: The tray isn't a box -->
	<xacro:macro name="tray" params="name parent *origin">
		<joint name="${name}_joint" type="prismatic">
			<insert_block name="origin" />
			<parent link="${parent}_link" />
			<child link="${name}_link" />
			<limit effort="0" lower="0.0" upper="0.15" velocity="0.5" />
			<axis xyz="1 0 0" />
		</joint>
		<link name="${name}_link">
			<inertial>
				<origin xyz="0 0 0.01" />
				<mass value="2" />
				<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
			</inertial>
			<visual>
				<origin xyz="0 0 0.01" />
				<geometry>
					<box size="0.23 0.325 0.18" />
				</geometry>
				<material name="wood">
					<color rgba="0.96 0.86 0.57 1.0" />
				</material>
			</visual>
			<collision>
				<origin xyz="0 0 0.01" />
				<geometry>
					<box size="0.23 0.325 0.18" />
				</geometry>
			</collision>
		</link>

		<transmission name="${name}_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_joint">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${name}_motor">
				<hardwareInterface>EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<!-- Gazebo Config -->
		<gazebo reference="${name}_link">
			<material>Gazebo/Wood</material>
		</gazebo>
	</xacro:macro>

	<!-- Neck -->
	<xacro:macro name="neck" params="name parent *origin">
		<joint name="${name}_mount_joint" type="fixed">
			<insert_block name="origin" />
			<parent link="${parent}_link" />
			<child link="${name}_link" />
		</joint>
		<link name="${name}_link">
			<inertial>
				<origin xyz="0 0 0.0005" rpy="0 0 0" />
				<mass value="0.0001" />
				<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
			</inertial>
			<visual>
				<origin xyz="0 0 0.0005" rpy="0 0 0" />
				<geometry>
					<box size="0.02 0.02 0.001" />
				</geometry>
				<material name="black">
					<color rgba="0.08 0.08 0.08 1.0" />
				</material>
			</visual>
		</link>
		<xacro:ax12 name="${name}_lower" parent="${name}" minPosition="-1.5707" maxPosition="1.5707" maxVelocity="1">
			<origin rpy="0 0 1.57079" xyz="0 0 0" />
		</xacro:ax12>
		<xacro:fp04_02 name="${name}_lower_hinge" parent="${name}_lower">
		</xacro:fp04_02>
		<xacro:ax12 name="${name}_upper" parent="${name}_lower_hinge" minPosition="-1.5707" maxPosition="1.5707" maxVelocity="1">
			<origin rpy="0 0 0" xyz="0 0 0" />
		</xacro:ax12>
		<xacro:fp04_02 name="${name}_upper_hinge" parent="${name}_upper">
		</xacro:fp04_02>
		<xacro:ax12inverted name="head_pan" parent="${name}_upper_hinge" minPosition="-1.5707" maxPosition="1.5707" maxVelocity="1">
			<origin rpy="0 0 -1.57079" xyz="0 0 0" />
		</xacro:ax12inverted>
		<xacro:ax12 name="head_tilt" parent="head_pan" minPosition="-1.5707" maxPosition="1.5707" maxVelocity="1">
			<origin rpy="0 0 0" xyz="0 0 0" />
		</xacro:ax12>
		<xacro:fp04_02 name="head_tilt_hinge" parent="head_tilt">
		</xacro:fp04_02>
	</xacro:macro>

	<!-- Head -->
	<xacro:macro name="simple_camera" params="name parent *origin">
		<joint name="${name}_joint" type="fixed">
			<insert_block name="origin" />
			<parent link="${parent}_link" />
			<child link="${name}_link" />
		</joint>
		<link name="${name}_link">
			<inertial>
				<mass value="0.01" />
				<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
			</inertial>
			<visual>
				<origin rpy="0 1.5707 0" />
				<geometry>
					<cylinder length="0.002" radius="0.015" />
				</geometry>
				<material name="black">
					<color rgba="0.07 0.07 0.07 1.0" />
				</material>
			</visual>
			<collision>
				<origin rpy="0 1.5707 0" />
				<geometry>
					<cylinder length="0.002" radius="0.015" />
				</geometry>
			</collision>
		</link>

		<!-- Gazebo Config -->
		<gazebo reference="${name}_link">
			<material>Gazebo/Black</material>
			<sensor type="camera" name="${name}_sensor">
				<always_on>true</always_on>
				<update_rate>25.0</update_rate>
				<camera name="${name}_camera">
					<horizontal_fov>1.3962634</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.1</near>
						<far>100</far>
					</clip>
				</camera>
				<plugin name="${name}_controller" filename="libgazebo_ros_camera.so">
					<alwaysOn>true</alwaysOn>
					<updateRate>25.0</updateRate>
					<cameraName>${name}_camera</cameraName>
					<imageTopicName>image_raw</imageTopicName>
					<cameraInfoTopicName>camera_info</cameraInfoTopicName>
					<frameName>${name}_link</frameName>
					<hackBaseline>0.07</hackBaseline>
					<distortionK1>0.0</distortionK1>
					<distortionK2>0.0</distortionK2>
					<distortionK3>0.0</distortionK3>
					<distortionT1>0.0</distortionT1>
					<distortionT2>0.0</distortionT2>
					<CxPrime>0</CxPrime>
					<Cx>0</Cx>
					<Cy>0</Cy>
					<focalLength>0</focalLength>
				</plugin>
			</sensor>
			<turnGravityOff>true</turnGravityOff>
		</gazebo>

	</xacro:macro>

	<xacro:macro name="eye" params="name parent *origin">
		<joint name="${name}_joint" type="fixed">
			<insert_block name="origin" />
			<parent link="${parent}_link" />
			<child link="${name}_link" />
		</joint>
		<link name="${name}_link">
			<inertial>
				<mass value="0.01" />
				<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
			</inertial>
			<visual>
				<origin rpy="0 1.5707 0" />
				<geometry>
					<cylinder length="0.015" radius="0.03" />
				</geometry>
				<material name="white">
					<color rgba="0.98 0.98 0.90 1.0" />
				</material>
			</visual>
			<collision>
				<origin rpy="0 1.5707 0" />
				<geometry>
					<cylinder length="0.015" radius="0.03" />
				</geometry>
			</collision>
		</link>
		<gazebo reference="${name}_link">
			<material>Gazebo/White</material>
		</gazebo>
	</xacro:macro>

	<xacro:macro name="head" params="name parent *origin">
		<joint name="${name}_mount_joint" type="fixed">
			<insert_block name="origin" />
			<parent link="${parent}_link" />
			<child link="${name}_mount_link" />
		</joint>
		<link name="${name}_mount_link"></link>
		<joint name="${name}_joint" type="fixed">
			<parent link="${name}_mount_link" />
			<child link="${name}_link" />
			<origin rpy="0 0 0 " xyz="0 0 -0.0475" />
		</joint>
		<link name="${name}_link">
			<inertial>
				<mass value="0.1" />
				<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
			</inertial>
			<visual>
				<geometry>
					<cylinder length="0.10" radius="0.11" />
				</geometry>
				<material name="grey">
					<color rgba="0.5 0.5 0.5 1.0" />
				</material>
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.10" radius="0.11" />
				</geometry>
			</collision>
		</link>
		<gazebo reference="${name}_link">
			<material>Gazebo/Grey</material>
		</gazebo>

		<xacro:eye name="eye_r" parent="${name}">
			<origin rpy="0 0 -0.23" xyz="0.12 -0.06 0" />
		</xacro:eye>

		<xacro:eye name="eye_l" parent="${name}">
			<origin rpy="0 0 0.23" xyz="0.12 0.06 0" />
		</xacro:eye>

		<xacro:simple_camera name="camera" parent="${name}">
			<origin rpy="0 0 0" xyz="0.11 0.00 -0.02" />
		</xacro:simple_camera>
	</xacro:macro>

	<!-- Body -->
	<!-- TODO: Hole for the tray -->
	<xacro:macro name="body" params="name parent *origin">
		<joint name="${name}_joint" type="fixed">
			<insert_block name="origin" />
			<parent link="${parent}_link" />
			<child link="${name}_link" />
		</joint>
		<joint name="${name}_top_joint" type="fixed">
			<origin rpy="0 0 0" xyz="0 0 0.505" />
			<parent link="${name}_link" />
			<child link="${name}_top_link" />
		</joint>
		<joint name="${name}_tray_joint" type="fixed">
			<origin rpy="0 0 0" xyz="0 0 0.380" />
			<parent link="${name}_link" />
			<child link="${name}_tray_link" />
		</joint>
		<joint name="${name}_arm_l_joint" type="fixed">
			<origin rpy="-1.57079 0 0" xyz="0.11 0.165 0.455" />
			<parent link="${name}_link" />
			<child link="${name}_arm_l_link" />
		</joint>
		<joint name="${name}_arm_r_joint" type="fixed">
			<origin rpy="1.57079 0 0" xyz="0.11 -0.165 0.455" />
			<parent link="${name}_link" />
			<child link="${name}_arm_r_link" />
		</joint>
		<link name="${name}_link">
			<inertial>
				<mass value="10" />
				<origin xyz="0 0 0.2525" rpy="0 0 0" />
				<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
			</inertial>
			<visual>
				<origin xyz="0 0 0.2525" rpy="0 0 0" />
				<geometry>
					<box size="0.30 0.33 0.505" />
				</geometry>
				<material name="white">
					<color rgba="0.98 0.98 0.90 1.0" />
				</material>
			</visual>
			<collision>
				<origin xyz="0 0 0.2525" rpy="0 0 0" />
				<geometry>
					<box size="0.30 0.33 0.505" />
				</geometry>
			</collision>
		</link>
		<link name="${name}_top_link">
			<inertial>
				<origin xyz="0 0 0.0005" rpy="0 0 0" />
				<mass value="0.0001" />
				<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
			</inertial>
			<visual>
				<origin xyz="0 0 0.0005" rpy="0 0 0" />
				<geometry>
					<box size="0.02 0.02 0.001" />
				</geometry>
				<material name="black">
					<color rgba="0.08 0.08 0.08 1.0" />
				</material>
			</visual>
		</link>
		<link name="${name}_tray_link">
			<inertial>
				<origin xyz="0 0 0.0005" rpy="0 0 0" />
				<mass value="0.0001" />
				<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
			</inertial>
			<visual>
				<origin xyz="0 0 0.0005" rpy="0 0 0" />
				<geometry>
					<box size="0.02 0.02 0.001" />
				</geometry>
				<material name="black">
					<color rgba="0.08 0.08 0.08 1.0" />
				</material>
			</visual>
		</link>
		<link name="${name}_arm_r_link">
			<inertial>
				<origin xyz="0 0 0.0005" rpy="0 0 0" />
				<mass value="0.0001" />
				<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
			</inertial>
			<visual>
				<origin xyz="0 0 0.0005" rpy="0 0 0" />
				<geometry>
					<box size="0.02 0.02 0.001" />
				</geometry>
				<material name="black">
					<color rgba="0.08 0.08 0.08 1.0" />
				</material>
			</visual>
		</link>
		<link name="${name}_arm_l_link">
			<inertial>
				<origin xyz="0 0 0.0005" rpy="0 0 0" />
				<mass value="0.0001" />
				<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
			</inertial>
			<visual>
				<origin xyz="0 0 0.0005" rpy="0 0 0" />
				<geometry>
					<box size="0.02 0.02 0.001" />
				</geometry>
				<material name="black">
					<color rgba="0.08 0.08 0.08 1.0" />
				</material>
			</visual>
		</link>
		<gazebo reference="${name}_link">
			<material>Gazebo/White</material>
		</gazebo>
		<gazebo reference="${name}_top_link">
			<material>Gazebo/Black</material>
		</gazebo>
		<gazebo reference="${name}_tray_link">
			<material>Gazebo/Black</material>
		</gazebo>
		<gazebo reference="${name}_arm_r_link">
			<material>Gazebo/Black</material>
		</gazebo>
		<gazebo reference="${name}_arm_l_link">
			<material>Gazebo/Black</material>
		</gazebo>
	</xacro:macro>

	<xacro:body name="body" parent="base">
		<origin rpy="0 0 0" xyz="-0.04 0 0.245" />
	</xacro:body>
	<xacro:tray name="tray" parent="body_tray">
		<origin rpy="0 0 0" xyz="0.045 0 0" />
	</xacro:tray>
	<xacro:neck name="neck" parent="body_top">
		<origin rpy="0 0 0" xyz="0 0 0" />
	</xacro:neck>
	<xacro:head name="head" parent="head_tilt_hinge">
		<origin rpy="0 0 0" xyz="0 0 0" />
	</xacro:head>

	<xacro:hokuyo_04lx_laser_ug01 name="base_laser_front" parent="base" ros_topic="scan_front" update_rate="10"
		min_angle="-2.094" max_angle="2.094">
		<origin rpy="0 0 0" xyz="0.15 0.0 0.245" />
	</xacro:hokuyo_04lx_laser_ug01>

	<xacro:p3dx_gazebo_plugin ns="/sunflower1_1" />
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/sunflower1_1</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

</robot>
